G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.6+dfsg1-1*
G04 #@! TF.CreationDate,2021-10-17T21:52:56+02:00*
G04 #@! TF.ProjectId,picoprobe-pcb,7069636f-7072-46f6-9265-2d7063622e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.6+dfsg1-1) date 2021-10-17 21:52:56*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.760000X1.750000*%
%ADD11O,0.760000X1.750000*%
G04 APERTURE END LIST*
D10*
X140080000Y-94825000D03*
X140080000Y-99175000D03*
X138810000Y-94825000D03*
X138810000Y-99175000D03*
X137540000Y-94825000D03*
X137540000Y-99175000D03*
X136270000Y-94825000D03*
X136270000Y-99175000D03*
X135000000Y-94825000D03*
D11*
X135000000Y-99175000D03*
M02*
